# token-tokengeneratormanager

./: .gitignore  pom.xml
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/: ServletInitializer.java  TokengeneratorManagerApplication.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/config/: CorsConfig.java  JwtConverter.java  SecurityConfiguration.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/controller/: AppController.java  AuthorityController.java  ClientController.java  GrantAccessController.java  UserController.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/dto/: AppCreationDto.java  AuthorityCreationDto.java  ClientCreationDto.java  GrantAccessCreationDto.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/enums/: GrantType.java  SortByUser.java  Status.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/exception/: AlreadyExistsException.java  CustomException.java  InvalidLengthException.java  InvalidValueException.java  NotFoundException.java  RequiredException.java  UnAuthorizedException.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/filter/: TokenGeneratorManagerFilter.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/model/: App.java  Authority.java  Client.java  GrantAccess.java  User.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/repository/: AppRepository.java  AuthorityRepository.java  ClientRepository.java  GrantAccessRepository.java  UserRepository.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/request/: AppEditRequest.java  AuthorityEditRequest.java  ClientEditRequest.java  ClientSecretChangeRequest.java  GrantAccessEditRequest.java  PasswordEditRequest.java  UserCreationRequest.java  UserEditRequest.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/response/: AppResponseDto.java  AuthorityResponseDto.java  ClientResponseDto.java  GrantAccessResponseDto.java  UserResponseDto.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/service/: AppService.java  AuthorityService.java  ClientService.java  CommonService.java  GrantAccessService.java  UserService.java
src/main/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/utilities/: BCrypt.java  OrderBy.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/enfiny/tokengenerator/manager/tokengeneratormanager/: TokengeneratorManagerApplicationTests.java
